<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- LUCY Email -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>We will be calling you soon. - People's Trust Insurance</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}

		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}

		#bodyCell{
			/*@editable*/border-top:0;
		}

		h1{
			/*@editable*/color:#005cba !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}

		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:200%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}

		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}

		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}

		#templatePreheader{
			/*@editable*/background-color:#005cba;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}

		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}

		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		#templateHeader{
			/*@editable*/background-color:#005cba;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}

		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}

		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}

		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}

		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#09a1c7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}

		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}

		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

	@media only screen and (max-width: 585px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
        
		body{
			width:100% !important;
			min-width:100% !important;
		}

		table[class=mcnTextContentContainer]{
			width:100% !important;
            align: center !important;
		}

		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

		img[class=mcnImage]{
			width:100% !important;
		}

		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

	/*
	@tab Mobile Styles
	*/
		table[class=templateContainer]{
            width:100% !important;
		}

		h1{
			/*@editable*/font-size:37px !important;
			/*@editable*/line-height:125% !important;
		}

		h2{
			/*@editable*/font-size:23px !important;
			/*@editable*/line-height:135% !important;
		}

		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:135% !important;
		}

		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:125% !important;
		}

		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}
        td[class=mcnTextContent1]{
            display: none !important;
        } 
}

  	@media only screen and (max-width: 520px){
		h1{
			/*@editable*/font-size:32px !important;
			/*@editable*/line-height:125% !important;
		}        
        
  	@media only screen and (max-width: 452px){
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- BEGIN HEADER // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner">
        <!-- HEADER LOGO // -->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">

                                                                                            <a href="http://www.peoplestrustinsurance.com" target="_blank"><img align="center" alt="People's Trust Insurance" height="101" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/217bda07-e329-4a8a-a072-1a1500656b14.png" style="width: 271px; height: 101px; margin: 0px;" width="271"></a>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
        <!-- // HEADER LOGO -->

        <!-- HEADER TAG // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent1" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">

                                                                                            <img align="center" alt="--" height="101" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/b8602796-5fff-4c37-81be-d6faa1cbe096.png" style="width: 301px; height: 101px; margin: 0px;" width="301">

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
        <!-- // HEADER TAG -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
<!-- // END HEADER -->
                            
<!-- BEGIN BODY // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                                                            <br><h2 class="null">Hello [Name],</h2><br>
                                                                                            <h1 class="null">We will be calling you soon!</h1><br>
                                                                                            We've received your request for a quote on home insurance. One of our licensed representatives will call you [in a few minutes.]<br>
                                                                                                <br>
                                                                                            <strong>You will be called at (XXX) XXX-XXXX.</strong><br>
                                                                                                <br>
                                                                                            If this number is incorrect, please call us at 888-387-3849 or simply reply to this email.<br>
                                                                                                <br>
                                                                                            For faster service, please have your current insurance declarations page and any wind mitigation inspections available for reference. <a href="http://www.peoplestrustinsurance.com" target="_blank">Learn more about these documents.</a><br>
                                                                                                <br>
                                                                                            <strong>Thank you for your interest.</strong><br>
                                                                                            We look forward to speaking with you soon and appreciate the opportunity to serve your home insurance needs. People’s Trust has created a better way to deliver affordable home insurance protection, built on preparedness and rapid response. It’s Simply a Better Way.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            
     <!-- BEGIN BULLETS // -->
                                                            
        <!-- BULLET 1 // -->                                                        
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                    <!-- B1 - ICON // -->
                                                                        <td valign="top" class="mcnTextBlockInner">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="31" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:5px; padding-left:18px; padding-bottom:0px; padding-right:0px;">
                                                                                            <img align="none" alt="-" height="31" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/f68c9a21-ad27-41c1-80ee-8e43e991fa80.png" style="width: 31px; height: 31px; margin: 0px;" width="31">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B1 - ICON -->

                    <!-- B1 - BODY // -->
                                                                        <td>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="531" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                                                            We’re financially strong, with a rating of "A,” (Exceptional) from Demotech, Inc. 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B1 - BODY -->         
                                                                    </tr>
                                                                </tbody>
                                                            </table>
        <!-- // BULLET 1 -->

        <!-- BULLET 2 // -->                                                        
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                    <!-- B2 - ICON // -->
                                                                        <td valign="top" class="mcnTextBlockInner">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="31" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:5px; padding-left:18px; padding-bottom:0px; padding-right:0px;">
                                                                                            <img align="none" alt="-" height="31" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/f68c9a21-ad27-41c1-80ee-8e43e991fa80.png" style="width: 31px; height: 31px; margin: 0px;" width="31">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B2 - ICON -->

                    <!-- B2 - BODY // -->
                                                                        <td>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="531" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                                                            You'll receive a Homeowner's Assistance Card, your ticket to our seamless, no-hassle recovery from damage and 24/7 claims support.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B2 - BODY -->         
                                                                    </tr>
                                                                </tbody>
                                                            </table>
        <!-- // BULLET 2 -->

        <!-- BULLET 3 // -->                                                        
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                    <!-- B3 - ICON // -->
                                                                        <td valign="top" class="mcnTextBlockInner">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="31" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:5px; padding-left:18px; padding-bottom:0px; padding-right:0px;">
                                                                                            <img align="none" alt="-" height="31" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/f68c9a21-ad27-41c1-80ee-8e43e991fa80.png" style="width: 31px; height: 31px; margin: 0px;" width="31">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B3 - ICON -->

                    <!-- B3 - BODY // -->
                                                                        <td>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="531" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                                                            We earned the Enterprise Florida Governor's Innovators in Business Award for our pioneering approach. 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B3 - BODY -->         
                                                                    </tr>
                                                                </tbody>
                                                            </table>
        <!-- // BULLET 3 -->  

        <!-- BULLET 4 // -->                                                        
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                    <!-- B4 - ICON // -->
                                                                        <td valign="top" class="mcnTextBlockInner">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="31" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:5px; padding-left:18px; padding-bottom:0px; padding-right:0px;">
                                                                                            <img align="none" alt="-" height="31" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/f68c9a21-ad27-41c1-80ee-8e43e991fa80.png" style="width: 31px; height: 31px; margin: 0px;" width="31">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B4 - ICON -->

                    <!-- B4 - BODY // -->
                                                                        <td>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="531" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                                                            Join more than 135,000 Florida homeowners who have already switched to People's Trust.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                    <!-- // B4 - BODY -->         
                                                                    </tr>
                                                                </tbody>
                                                            </table>
        <!-- // BULLET 4 -->

        <!-- BULLET 5 // -->                                                        
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                <!-- B5 - ICON // -->
                                                                            <td valign="top" class="mcnTextBlockInner">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="31" class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:5px; padding-left:18px; padding-bottom:0px; padding-right:0px;">
                                                                                                <img align="none" alt="-" height="31" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/f68c9a21-ad27-41c1-80ee-8e43e991fa80.png" style="width: 31px; height: 31px; margin: 0px;" width="31">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                <!-- // B5 - ICON -->

                <!-- B5 - BODY // -->
                                                                            <td>
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="531" class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                                                                Get expert repairs and restoration from our affiliate the Rapid Response Team, backed by a 3-year, 100% satisfaction guarantee.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                <!-- // B5 - BODY -->         
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
            <!-- // BULLET 5 -->
                                                            
     <!-- // END BULLETS -->
                                                            
     <!-- GREG SIGNATURE // -->
                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                                                                Sincerely,<br><br>
                                                                                                <img align="none" alt="--" height="49" src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/7857017f-1e81-42a8-9d64-cf3cb3dbc8f6.png" style="width: 178px; height: 49px; margin: 0px;" width="178"><br><br>
                                                                                                <strong>Gregory Kassis</strong><br>
                                                                                                Sales Director, People's Trust Insurance
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // GREG SIGNATURE -->
                                                            
     <!-- GREY RULE // -->                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner" style="padding-top: 18px; padding-bottom: 0px">
                                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // GREY RULE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!-- // END BODY -->
                            
<!-- BEGIN FOOTER // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                        <tr>
                                                            <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;">
     <!-- MESSAGE EXPLANATION // -->                                                                 
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                                                                This email was sent to hiAmy@example.com by People's Trust Insurance Company in response to a quote request on our web site.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // MESSAGE EXPLANATION --> 
                                                                
    <!-- ADDRESS // -->                                                                 
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                                                                © 2015 People’s Trust Insurance Inc. 18 People's Trust Way, Deerfield Beach, FL 33441-6270
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // ADDRESS -->                                                                
                                                                
     <!-- SOCIAL ICONS // -->                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
                                                                    <tbody class="mcnFollowBlockOuter">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-left:9px;padding-right:9px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="background-color: #FFFFFF;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="padding-top:0px; padding-right:9px; padding-left:0px;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top">
                <!-- FB ICON // -->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                                <a href="https://www.facebook.com/peoplestrustins" target="_blank"><img src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/49a1c09f-fc3b-434b-be88-748ba768e25c.png" alt="Facebook" class="mcnFollowBlockIcon" width="31" style="width:31px; max-width:31px; display:block;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                <!-- // FB ICON -->

                <!-- GOOGLE PLUS ICON // -->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                                <a href="https://plus.google.com/100135550448329286750/posts" target="_blank"><img src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/f8d363cd-0b86-4f15-aac0-aee7c191dc7a.png" alt="Google Plus" class="mcnFollowBlockIcon" width="31" style="width:31px; max-width:31px; display:block;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                <!-- // GOOGLE PLUS ICON -->

                <!-- TWITTER ICON // -->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                                <a href="https://twitter.com/PeoplesTrust" target="_blank"><img src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/7aa0bfaf-4406-4583-8558-38141d9fa95a.png" alt="Twitter" class="mcnFollowBlockIcon" width="31" style="width:31px; max-width:31px; display:block;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                <!-- // TWITTER ICON -->

                <!-- YOUTUBE ICON // -->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                                                                                                            <a href="https://www.youtube.com/channel/UCsHpOFfED2PfuhN52byEUWA" target="_blank"><img src="https://gallery.mailchimp.com/085e6d2113aadf8e6ea044e82/images/e401b931-0121-47a6-91dc-aac96ee20d44.png" alt="YouTube" class="mcnFollowBlockIcon" width="31" style="width:31px; max-width:31px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                <!-- // YOUTUBE ICON -->

                                                                                                                    <!--[if gte mso 6]>
                                                                                                                    </td>
                                                                                                                    <td align="left" valign="top">
                                                                                                                    <![endif]-->

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // SOCIAL ICONS -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!-- // END FOOTER -->
                            </table>
                        </td>
                    </tr>
                </table>
<!-- // END TEMPLATE -->
</center>
</body>
</html>