<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<!-- People's Trust Values Email -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>People's Trust Values Email</title>
        
    <style type="text/css">
/*////// RESET STYLES //////*/
        body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
        table{border-collapse:collapse;}
        img,a img{border:0;outline:none;text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0;padding:0;}
        p{margin:1em 0;padding:0;}
        a{word-wrap:break-word;}
        
/*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody{width:100%;}.ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
        table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
        body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
/*////// PTI TYPOGRAPHY //////*/
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left;}
        .preheaderContainer .mcnTextContent a{color:#606060;font-weight:normal;text-decoration:underline;}
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left;}
        .headerContainer .mcnTextContent a{color:#6DC6DD;font-weight:normal;text-decoration:underline;}
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{color:#000000;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;}
        .bodyContainer .mcnTextContent a{color:#09a1c7;font-weight:normal;text-decoration:underline;}
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left;}
        .footerContainer .mcnTextContent a{color:#606060;font-weight:normal;text-decoration:underline;}
        h1{color:#005cba !important;display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;margin:0;text-align:center;}
        h2{color:#005cba !important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:200%;letter-spacing:normal;margin:0;text-align:left;}
        h3{color:#606060 !important;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-.5px;margin:0;text-align:left;}
        h4{color:#808080 !important;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;margin:0;text-align:left;}
        
        #templatePreheader{background-color:#005CBA;border-top:0;border-bottom:0;}
        #templateHeader{background-color:#005CBA;border-top:0;border-bottom:0;}
       /* #templateBody{background-color:#FFFFFF;border-top:0;border-bottom:0;} */
        #templateFooter{background-color:#FFFFFF;border-top:0;border-bottom:0;}


/*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell{padding-top:0px; padding-Right:20px; padding-Left:20px;}
        .flexibleImage{height:auto;}
        .bottomShim{padding-bottom:20px;}
        .imageContent, .imageContentLast{padding-bottom:20px;}
        .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

/*////// GENERAL STYLES //////*/
        #bodyCell{padding:0;}
        .mcnImage{vertical-align:bottom;}
        .mcnTextContent img{height:auto !important;}
       /* body,#bodyTable{background-color:#ffffff;}border-top:0;} */
        .textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
        .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
        .nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
        .emailButton{background-color:#00AA71; border-collapse:separate; border-radius:4px;}
        .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
        .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
        .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
        .emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
        .emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

/*////// MOBILE STYLES //////*/
    @media only screen and (max-width: 585px){
        body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
        h1{font-size:37px !important;line-height:125% !important;}
        h2{font-size:23px !important;line-height:135% !important;}
        h3{font-size:18px !important;line-height:125% !important;}
        h4{font-size:16px !important;line-height:125% !important;}
/*////// MOBILE FRAMEWORK STYLES //////*/
        table[class="mcnTextContentContainer"]{width:100% !important; align: center !important;}
        table[class="mcnBoxedTextContentContainer"]{width:100% !important;}
        table[class="mcpreview-image-uploader"]{width:100% !important; display:none !important;}
        img[class="mcnImage"]{width:100% !important;}
        table[class="mcnImageGroupContentContainer"]{width:100% !important;}
        td[class="mcnImageGroupContent"]{padding:9px !important;}
        td[class="mcnImageGroupBlockInner"]{padding-bottom:0 !important;padding-top:0 !important;}
        tbody[class="mcnImageGroupBlockOuter"]{padding-bottom:9px !important;padding-top:9px !important;}
        table[class="mcnCaptionTopContent"],table[class="mcnCaptionBottomContent"]{width:100% !important;}
        table[class="mcnCaptionLeftTextContentContainer"],
        table[class="mcnCaptionRightTextContentContainer"],
        table[class="mcnCaptionLeftImageContentContainer"],
        table[class="mcnCaptionRightImageContentContainer"],
        table[class="mcnImageCardLeftTextContentContainer"],
        table[class="mcnImageCardRightTextContentContainer"]{width:100% !important;}
        td[class="mcnImageCardLeftImageContent"],
        td[class="mcnImageCardRightImageContent"]{padding-right:18px !important;padding-left:18px !important;padding-bottom:0 !important;}
        td[class="mcnImageCardBottomImageContent"]{padding-bottom:9px !important;}
        td[class="mcnImageCardTopImageContent"]{padding-top:18px !important;}
        td[class="mcnImageCardLeftImageContent"],
        td[class="mcnImageCardRightImageContent"]{padding-right:18px !important;padding-left:18px !important;padding-bottom:0 !important;}
        td[class="mcnImageCardBottomImageContent"]{padding-bottom:9px !important;}
        td[class="mcnImageCardTopImageContent"]{padding-top:18px !important;}
        table[class="mcnCaptionLeftContentOuter"] td[class="mcnTextContent"],
        table[class="mcnCaptionRightContentOuter"] td[class="mcnTextContent"]{padding-top:9px !important;}
        td[class="mcnCaptionBlockInner"] table[class="mcnCaptionTopContent"]:last-child td[class="mcnTextContent"]{padding-top:18px !important;}
        td[class="mcnBoxedTextContentColumn"]{padding-left:18px !important;padding-right:18px !important;}
        table[class="templateContainer"]{width:100% !important;}
        table[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"],
        td[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"] p{font-size:18px !important;line-height:125% !important;}
        table[id="templatePreheader"]{display:block !important;}
        td[class="preheaderContainer"] td[class="mcnTextContent"],
        td[class="preheaderContainer"] td[class="mcnTextContent"] p{font-size:14px !important;line-height:115% !important;}
        td[class="headerContainer"] td[class="mcnTextContent"],
        td[class="headerContainer"] td[class="mcnTextContent"] p{font-size:18px !important;line-height:125% !important;}
        td[class="bodyContainer"] td[class="mcnTextContent"],
        td[class="bodyContainer"] td[class="mcnTextContent"] p{font-size:15px !important;line-height:135% !important;}
        td[class="footerContainer"] td[class="mcnTextContent"],
        td[class="footerContainer"] td[class="mcnTextContent"] p{font-size:13px !important;line-height:125% !important;}
        td[class="footerContainer"] a[class="utilityLink"]{display:block !important;}
        td[class="mcnTextContent1"]{display: none !important;} 
/*////// MOBILE MODULAR FRAMEWORK STYLES //////*/
        table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
        img[class="flexibleImage"]{height:auto !important; width:100% !important;}
        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}
        td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
/*////// MODULAR GENERAL STYLES //////*/
        td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
        }

      @media only screen and (max-width: 520px){
        h1{font-size:32px !important;line-height:125% !important;}        
        
      @media only screen and (max-width: 452px){
        h1{font-size:28px !important;line-height:125% !important;}
          
}</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;background: linear-gradient(to bottom, #005CBA 200px, #FFFFFF 200px) no-repeat;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
<!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- BEGIN HEADER // -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #005CBA;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- HEADER LOGO // -->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                                                                            <a href="http://www.peoplestrustinsurance.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img align="center" alt="People's Trust Insurance" height="101" src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/bae8153a-e467-48d5-85c2-a46b08da2262.png?ver=1429634848000" style="width: 271px;height: 101px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="271"></a>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
        <!-- // HEADER LOGO -->

        <!-- HEADER TAG // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent1" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                            <img align="center" alt="--" height="101" src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/0fcf5e3c-710e-4419-b678-dbc46a9c8e11.png?ver=1429634849000" style="width: 301px;height: 101px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="301">

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
        <!-- // HEADER TAG -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
<!-- // END HEADER -->
                            
<!-- BEGIN BODY // -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 0px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

     <!-- IMAGE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 20px;padding-left: 20px;">
            <!-- CONTENT TABLE // -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tr>
                                                                                            <td valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                                                                                                <img src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/19395264-44d2-4a2a-af91-301810f613ee.jpg?ver=1429706588000" width="560" class="flexibleImage" style="max-width: 560px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto; height:229px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
            <!-- // CONTENT TABLE -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
            <!-- // FLEXIBLE CONTAINER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
     <!-- // IMAGE -->
                                                            
    <!-- BODY TEXT // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top: 0px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                                            With the launch of our new website and brand image, along with our new tagline <em>Simply a Better Way</em>, this is an exciting time at People's Trust!<br>
                                                                                            <br>As part of our brand transformation process, we have identified a clear mission for the future:<br><br>
                                                                                            <h3 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;text-align: left;color: #606060 !important;"><strong>To be Florida’s best-prepared home insurance company, delivering the greatest value and a simplified recovery experience to our policyholders.</strong></h3>
                                                                                            <br><br>
                                                                                            We are already among the 10 largest home insurance companies in the state of Florida, but we need your help to continue to make People’s Trust the BEST.  
                                                                                            <br><br>
                                                                                            <em>Simply a Better Way</em> is more than just a new tagline.  It defines who we are and how we aspire to do business every day.  
                                                                                            <br><br>
                                                                                            <strong>Together, we can be the BEST by living our core values:</strong> 
                                                                                            <br><br>
                                                                                            <h2 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 200%;letter-spacing: normal;text-align: left;color: #005cba !important;">Trustworthy</h2>
                                                                                            Our policyholders can count on us to deliver on our promises and get them back to pre-loss condition seamlessly. We deal with our policyholders fairly and make sure they understand the People’s Trust approach when they become a policyholder.
                                                                                            <br><br><h2 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 200%;letter-spacing: normal;text-align: left;color: #005cba !important;">Responsive</h2>
                                                                                            This means clearly communicating with policyholders and providing them information and service when and where they need it while simplifying and speeding up the recovery process so they can get their life back to normal. 
                                                                                            <br><br><h2 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 200%;letter-spacing: normal;text-align: left;color: #005cba !important;">Prepared</h2>
                                                                                            We have the physical and fiscal resources, through our affiliation with Rapid Response Team, strong financial reserves and solid reinsurance program, to make sure that we are here for our policyholders when disaster strikes.
                                                                                            <br><br><h2 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 200%;letter-spacing: normal;text-align: left;color: #005cba !important;">Caring</h2>
                                                                                            We are there when our policyholders need us most and we treat our customers with warmth, empathy and genuine concern for their well-being; the same way we would want to be treated.
                                                                                            <br><br><h2 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 200%;letter-spacing: normal;text-align: left;color: #005cba !important;">Simplified</h2>
                                                                                            We simplify the entire customer experience from getting a quote, choosing coverage, understanding our unique approach, and in the event of a claim making recovery a seamless, no-hassle experience. 
                                                                                            <br><br>
                                                                                            We’re only just getting started!  Be on the look-out for more information about our brand transformation and what it means to you and our policyholders. 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
     <!-- // BODY TEXT-->
                                                            
     <!-- GREY RULE // -->                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner" style="padding-top: 18px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // GREY RULE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!-- // END BODY -->
                            
<!-- BEGIN FOOTER // -->
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                
     <!-- ADDRESS // -->                                                                 
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                                                                © 2015 People’s Trust Insurance Inc. 18 People's Trust Way, Deerfield Beach, FL 33441-6270
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
     <!-- // ADDRESS -->                                                                
                                                                
     <!-- SOCIAL ICONS // -->                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody class="mcnFollowBlockOuter">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-top: 0px;padding-right: 9px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                <!-- FB ICON // -->
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="31">
                                                                                                                                <a href="https://www.facebook.com/peoplestrustins" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/de67d2bf-705a-4bd0-a4db-fec40cf48792.png?ver=1429634848000" alt="Facebook" class="mcnFollowBlockIcon" width="31" style="width: 31px;max-width: 31px;display: inline;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                            </td>
                <!-- // FB ICON -->

                <!-- GOOGLE PLUS ICON // -->
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="31">
                                                                                                                                <a href="https://plus.google.com/100135550448329286750/posts" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/c0dc28f0-11bd-4728-9709-b755b5f26032.png?ver=1429634848000" alt="Google Plus" class="mcnFollowBlockIcon" width="31" style="width: 31px;max-width: 31px;display: inline;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                            </td>
                <!-- // GOOGLE PLUS ICON -->

                <!-- TWITTER ICON // -->
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="31">
                                                                                                                                <a href="https://twitter.com/PeoplesTrust" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/625bc57a-4712-42e0-b5a5-d0f6c8a625c0.png?ver=1429634849000" alt="Twitter" class="mcnFollowBlockIcon" width="31" style="width: 31px;max-width: 31px;display: inline;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                            </td>
                <!-- // TWITTER ICON -->

                <!-- YOUTUBE ICON // -->
                                                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="31">
                                                                                                                                <a href="https://www.youtube.com/channel/UCsHpOFfED2PfuhN52byEUWA" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mlsvc01-prod.s3.amazonaws.com/c40269c3301/9c985570-9371-4160-a9d4-2ee6898da4d7.png?ver=1429634849000" alt="YouTube" class="mcnFollowBlockIcon" width="31" style="width: 31px;max-width: 31px;display: inline;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                            </td>
                <!-- // YOUTUBE ICON -->

                                                                                                                    <!--[if gte mso 6]>
                                                                                                                    </td>
                                                                                                                    <td align="left" valign="top">
                                                                                                                    <![endif]-->

                                                                                                                            </tr></tbody></table></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </table>
     <!-- // SOCIAL ICONS -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!-- // END FOOTER -->
                            </table>
                        
                    
                
<!-- // END TEMPLATE -->
</center>
</body>
</html>